# StringParser

./: ParserAssginment.ipr  Readme.MD  pom.xml  run.sh
SampleOutputfile/: output.csv
src/main/java/com/test/: TextToCSVMain.java  TextToXMLAndCSVMain.java  TextToXMLMain.java
src/main/java/com/test/domain/: Sentence.java  Text.java
src/main/java/com/test/util/: Util.java  WordComparator.java
src/test/java/com/test/: TextToXMLMainTest.java
src/test/java/com/test/util/: UtilTest.java
